spring.application.name=eureka-client
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=application
spring.config.import=configserver:http://localhost:8888



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

resilience4j.circuitbreaker.instances.booksService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.booksService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.booksService.waitDurationInOpenState=10s

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
